__S0 8000 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_seed 24 0 COMRAM 1
_rand 7F2 0 CODE 0
_main AAC 0 CODE 0
___sp 0 0 STACK 2
_adc_read 9B2 0 CODE 0
start 7FFC 0 CODE 0
_display_init AE0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_sequence 1B 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_buttons_init AEC 0 CODE 0
_sensors_init ACC 0 CODE 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
leds_flash@index 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
game_loop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 1 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 28 0 COMRAM 1
_generate_sequence 9EA 0 CODE 0
__end_of_display_init AE6 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 7F2 0 CODE 0
game_loop@i_106 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buttons_read 926 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_digit_map 601 0 SMALLCONST 0
___lmul 85E 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ABC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization A84 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__end_of_leds_flash 9B2 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_buzzer_init AEC 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_game_loop 60C 0 CODE 0
_game_init A92 0 CODE 0
_leds_init AD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 8C8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
game_loop@btn 1A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 97A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A38 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 926 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A92 0 CODE 0
__ptext9 ACC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_digit_map 60B 0 SMALLCONST 0
__end_of_game_loop 744 0 CODE 0
__end_of__initialization A84 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_buzzer_init AE6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_leds_flash 97A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 744 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_display_show_digit A12 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_sensors_init AD6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A78 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ldr_dark_detected A5A 0 CODE 0
__end_of_game_reset ACC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AD6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 ABC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_rand 85E 0 CODE 0
__ptext12 9EA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_buttons_read 97A 0 CODE 0
__ptext13 7F2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 85E 0 CODE 0
__end_of_buttons_init AF2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 744 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_leds_init AE0 0 CODE 0
display_show_digit@digit 8 0 COMRAM 1
__ptext17 AE0 0 CODE 0
__end_of_buzzer_play_error 926 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
generate_sequence@i 13 0 COMRAM 1
__ptext18 AE6 0 CODE 0
__end_of_generate_sequence A12 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 AEC 0 CODE 0
___intlo_sp 0 0 STACK 2
_game_reset ABC 0 CODE 0
__end_of_adc_read 9EA 0 CODE 0
__end_of_game_init AAC 0 CODE 0
buzzer_play_error@i 3 0 COMRAM 1
adc_read@channel 5 0 COMRAM 1
_current_level 28 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_buzzer_play_error 8C8 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ldr_dark_detected A38 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_display_show_digit A38 0 CODE 0
start_initialization A78 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_buzzer_play_success A78 0 CODE 0
_buzzer_play_success A5A 0 CODE 0
__initialization A78 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 60B SMALLCONST 600 0
cstackCOMRAM 1 28 COMRAM 1 1
text1 60C AF1 CODE 60C 0
%locals
dist/default/production\JogoDaMemoria.X.production.o
C:\Users\Pichau\AppData\Local\Temp\xcAsf6c.\driver_tmp_1.s
2139 A78 0 CODE 0
2141 A78 0 CODE 0
2144 A78 0 CODE 0
2157 A78 0 CODE 0
2158 A7C 0 CODE 0
2159 A7E 0 CODE 0
2160 A7E 0 CODE 0
2161 A80 0 CODE 0
2162 A82 0 CODE 0
2168 A84 0 CODE 0
2171 A84 0 CODE 0
2172 A86 0 CODE 0
2173 A88 0 CODE 0
2174 A8A 0 CODE 0
2175 A8C 0 CODE 0
2176 A8E 0 CODE 0
main.c
16 AAC 0 CODE 0
17 AAC 0 CODE 0
19 AB0 0 CODE 0
20 AB0 0 CODE 0
game.c
39 60C 0 CODE 0
40 60C 0 CODE 0
42 624 0 CODE 0
44 63A 0 CODE 0
45 640 0 CODE 0
46 64E 0 CODE 0
47 664 0 CODE 0
49 678 0 CODE 0
50 67E 0 CODE 0
51 680 0 CODE 0
52 684 0 CODE 0
51 68A 0 CODE 0
54 69A 0 CODE 0
55 6A0 0 CODE 0
56 6D0 0 CODE 0
57 6D4 0 CODE 0
60 6DC 0 CODE 0
62 6F0 0 CODE 0
63 6F4 0 CODE 0
65 6FA 0 CODE 0
66 70A 0 CODE 0
67 70C 0 CODE 0
68 724 0 CODE 0
70 728 0 CODE 0
73 742 0 CODE 0
leds.c
11 97A 0 CODE 0
12 97C 0 CODE 0
13 998 0 CODE 0
14 9AE 0 CODE 0
15 9B0 0 CODE 0
sensors.c
20 A38 0 CODE 0
21 A38 0 CODE 0
22 A58 0 CODE 0
sensors.c
12 9B2 0 CODE 0
13 9B4 0 CODE 0
14 9BE 0 CODE 0
15 9C6 0 CODE 0
16 9C8 0 CODE 0
17 9D6 0 CODE 0
18 9E8 0 CODE 0
buzzer.c
12 A5A 0 CODE 0
13 A5A 0 CODE 0
14 A5C 0 CODE 0
15 A74 0 CODE 0
16 A76 0 CODE 0
buzzer.c
18 8C8 0 CODE 0
19 8C8 0 CODE 0
20 8D0 0 CODE 0
21 8D2 0 CODE 0
22 8EA 0 CODE 0
23 8EC 0 CODE 0
24 904 0 CODE 0
25 924 0 CODE 0
buttons.c
10 926 0 CODE 0
11 926 0 CODE 0
12 93A 0 CODE 0
13 94E 0 CODE 0
14 962 0 CODE 0
15 976 0 CODE 0
16 978 0 CODE 0
game.c
23 A92 0 CODE 0
24 A92 0 CODE 0
25 A96 0 CODE 0
26 A9A 0 CODE 0
27 A9E 0 CODE 0
28 AA2 0 CODE 0
30 AA6 0 CODE 0
31 AAA 0 CODE 0
sensors.c
6 ACC 0 CODE 0
7 ACC 0 CODE 0
8 ACE 0 CODE 0
9 AD0 0 CODE 0
10 AD4 0 CODE 0
leds.c
6 AD6 0 CODE 0
7 AD6 0 CODE 0
8 ADA 0 CODE 0
9 ADE 0 CODE 0
game.c
33 ABC 0 CODE 0
34 ABC 0 CODE 0
35 AC0 0 CODE 0
36 AC6 0 CODE 0
37 ACA 0 CODE 0
game.c
17 9EA 0 CODE 0
18 9EA 0 CODE 0
19 9EC 0 CODE 0
20 9FE 0 CODE 0
21 A10 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 7F2 0 CODE 0
13 7F2 0 CODE 0
14 82E 0 CODE 0
15 85C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 85E 0 CODE 0
119 85E 0 CODE 0
121 86E 0 CODE 0
122 87C 0 CODE 0
123 88C 0 CODE 0
124 896 0 CODE 0
125 8A0 0 CODE 0
128 8B6 0 CODE 0
129 8C6 0 CODE 0
display.c
17 A12 0 CODE 0
18 A14 0 CODE 0
19 A36 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 744 0 CODE 0
12 744 0 CODE 0
13 746 0 CODE 0
14 754 0 CODE 0
15 75C 0 CODE 0
17 760 0 CODE 0
18 76E 0 CODE 0
19 776 0 CODE 0
20 788 0 CODE 0
21 78C 0 CODE 0
22 790 0 CODE 0
23 796 0 CODE 0
21 798 0 CODE 0
26 7A6 0 CODE 0
27 7BC 0 CODE 0
28 7C4 0 CODE 0
29 7CA 0 CODE 0
31 7D0 0 CODE 0
32 7E0 0 CODE 0
33 7E8 0 CODE 0
34 7F0 0 CODE 0
display.c
12 AE0 0 CODE 0
13 AE0 0 CODE 0
14 AE2 0 CODE 0
15 AE4 0 CODE 0
buzzer.c
7 AE6 0 CODE 0
8 AE6 0 CODE 0
9 AE8 0 CODE 0
10 AEA 0 CODE 0
buttons.c
6 AEC 0 CODE 0
7 AEC 0 CODE 0
8 AF0 0 CODE 0
