[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buttons.c
[v _buttons_init buttons_init `(v  1 e 1 0 ]
"10
[v _buttons_read buttons_read `(c  1 e 1 0 ]
"7 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buzzer.c
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
"12
[v _buzzer_play_success buzzer_play_success `(v  1 e 1 0 ]
"18
[v _buzzer_play_error buzzer_play_error `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\display.c
[v _display_init display_init `(v  1 e 1 0 ]
"17
[v _display_show_digit display_show_digit `(v  1 e 1 0 ]
"17 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\game.c
[v _generate_sequence generate_sequence `(v  1 e 1 0 ]
"23
[v _game_init game_init `(v  1 e 1 0 ]
"33
[v _game_reset game_reset `(v  1 e 1 0 ]
"39
[v _game_loop game_loop `(v  1 e 1 0 ]
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\leds.c
[v _leds_init leds_init `(v  1 e 1 0 ]
"11
[v _leds_flash leds_flash `(v  1 e 1 0 ]
"16 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\sensors.c
[v _sensors_init sensors_init `(v  1 e 1 0 ]
"12
[v _adc_read adc_read `(us  1 e 2 0 ]
"20
[v _ldr_dark_detected ldr_dark_detected `(uc  1 e 1 0 ]
[s S120 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4520.h
[s S129 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S138 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S147 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S152 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES152  1 e 1 @3969 ]
"1199
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S239 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1440
[s S243 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S247 . 1 `S239 1 . 1 0 `S243 1 . 1 0 ]
[v _LATEbits LATEbits `VES247  1 e 1 @3981 ]
[s S276 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S285 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S294 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES294  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1919
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S207 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2391
[s S216 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S221 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES221  1 e 1 @3990 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7611
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\display.c
[v _digit_map digit_map `C[10]uc  1 e 10 0 ]
"14 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\game.c
[v _sequence sequence `[9]uc  1 s 9 sequence ]
"15
[v _current_level current_level `uc  1 s 1 current_level ]
"16 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"39 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\game.c
[v _game_loop game_loop `(v  1 e 1 0 ]
{
"50
[v game_loop@btn btn `c  1 a 1 25 ]
"49
[v game_loop@i_106 i `uc  1 a 1 24 ]
"44
[v game_loop@i i `uc  1 a 1 23 ]
"73
} 0
"11 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\leds.c
[v _leds_flash leds_flash `(v  1 e 1 0 ]
{
[v leds_flash@index index `uc  1 p 1 wreg ]
[v leds_flash@index index `uc  1 p 1 wreg ]
[v leds_flash@index index `uc  1 p 1 2 ]
"15
} 0
"20 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\sensors.c
[v _ldr_dark_detected ldr_dark_detected `(uc  1 e 1 0 ]
{
"22
} 0
"12
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 4 ]
"18
} 0
"12 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buzzer.c
[v _buzzer_play_success buzzer_play_success `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _buzzer_play_error buzzer_play_error `(v  1 e 1 0 ]
{
"19
[v buzzer_play_error@i i `i  1 a 2 2 ]
"25
} 0
"10 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buttons.c
[v _buttons_read buttons_read `(c  1 e 1 0 ]
{
"16
} 0
"23 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\game.c
[v _game_init game_init `(v  1 e 1 0 ]
{
"31
} 0
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\sensors.c
[v _sensors_init sensors_init `(v  1 e 1 0 ]
{
"10
} 0
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\leds.c
[v _leds_init leds_init `(v  1 e 1 0 ]
{
"9
} 0
"33 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\game.c
[v _game_reset game_reset `(v  1 e 1 0 ]
{
"37
} 0
"17
[v _generate_sequence generate_sequence `(v  1 e 1 0 ]
{
"18
[v generate_sequence@i i `uc  1 a 1 18 ]
"21
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"17 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\display.c
[v _display_show_digit display_show_digit `(v  1 e 1 0 ]
{
[v display_show_digit@digit digit `uc  1 p 1 wreg ]
[v display_show_digit@digit digit `uc  1 p 1 wreg ]
[v display_show_digit@digit digit `uc  1 p 1 7 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"12 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\display.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"15
} 0
"7 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buzzer.c
[v _buzzer_init buzzer_init `(v  1 e 1 0 ]
{
"10
} 0
"6 C:\Users\Pichau\MPLABXProjects\JogoDaMemoria.X\buttons.c
[v _buttons_init buttons_init `(v  1 e 1 0 ]
{
"8
} 0
